<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Replace Manager</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #007acc;
    }
    .controls, .filter-group, .pagination {
      text-align: center;
      margin-bottom: 15px;
    }
    button {
      background-color: #007acc;
      color: white;
      border: none;
      padding: 8px 14px;
      margin: 4px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005c99;
    }
    select {
      padding: 6px;
      margin: 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }
    th, td {
      border-bottom: 1px solid #ccc;
      padding: 6px;
      text-align: left;
    }
    th {
      background-color: #e9f3f8;
    }
    input[type="text"] {
      width: 100%;
      padding: 6px;
      border: none;
      background-color: transparent;
      outline: none;
    }
	input[type="text"] {
  width: 100%;
  padding: 6px;
  border: none;
  background-color: transparent;
  outline: none;
  transition: all 0.2s;
}

/* เมื่อ input เปิดให้แก้ไข */
input[type="text"]:not([disabled]) {
  border: 1px solid #007acc;
  background-color: #ffffff;
  border-radius: 4px;
}

/* เมื่อ input ได้ focus */
input[type="text"]:focus {
  border: 1px solid #005c99;
  background-color: #ffffff;
}

  </style>
</head>
<body>

<h1>Replace Table</h1>

<div class="controls">
  <button onclick="loadData()">📥 โหลดข้อมูล</button>
  <button onclick="addRow()">➕ เพิ่มแถว</button>
  <button onclick="saveData()">💾 บันทึกทั้งหมด</button>
</div>

<div class="filter-group">
  <label>Date:
    <select id="filterDateOfReplace" onchange="filterTable()">
      <option value="">ทั้งหมด</option>
    </select>
  </label>
  <label>Lot:
    <select id="filterEQ" onchange="filterTable()">
      <option value="">ทั้งหมด</option>
    </select>
  </label>
</div>

<table id="dataTable"></table>

<script>
  const headers = ["No", "Site","DateOfReplace", "Lot", "EQCode", "NEWEQ", "NewOwnerID", "NewOwnerName", "NewOwnerSurName", "NewOwnerMobile", 'ContractID', "ContractName", "ContractSurname", "ContractMobilePhone"];
  let originalData = [];

  async function loadData() {
    const res = await fetch('/api/data');
    originalData = await res.json();
    renderTable(originalData);
    populateFilters(originalData);
  }

  function populateFilters(data) {
    const DateOfReplaceSelect = document.getElementById('filterDateOfReplace');
    const eqSelect = document.getElementById('filterEQ');

    const DateOfReplaceSet = new Set();
    const eqSet = new Set();

    data.forEach(row => {
      if (row.DateOfReplace) DateOfReplaceSet.add(row.DateOfReplace);
      if (row.Lot) eqSet.add(row.Lot);
    });

    DateOfReplaceSelect.innerHTML = `<option value="">ทั้งหมด</option>` + [...DateOfReplaceSet].map(s => `<option value="${s}">${s}</option>`).join('');
    eqSelect.innerHTML = `<option value="">ทั้งหมด</option>` + [...eqSet].map(e => `<option value="${e}">${e}</option>`).join('');
  }

  function renderTable(data) {
    const table = document.getElementById('dataTable');
    table.innerHTML = `
      <thead>
        <tr>${headers.map(h => `<th>${h}</th>`).join('')}<th>แก้ไข</th><th>ลบ</th></tr>
      </thead>
      <tbody></tbody>
    `;
    const tbody = table.querySelector('tbody');

    data.forEach(row => {
      const tr = document.createElement('tr');
      headers.forEach(h => {
        const td = document.createElement('td');
        const input = document.createElement('input');
        input.type = 'text';
        input.value = row[h] || '';
        input.disabled = true;
        input.setAttribute('data-key', h);
        td.appendChild(input);
        tr.appendChild(td);
      });

      // ปุ่มแก้ไข
      const editTd = document.createElement('td');
      const editBtn = document.createElement('button');
      editBtn.textContent = '✏️';
      editBtn.onclick = () => toggleEdit(tr);
      editTd.appendChild(editBtn);
      tr.appendChild(editTd);

      // ปุ่มลบ
      const delTd = document.createElement('td');
      const delBtn = document.createElement('button');
      delBtn.textContent = '🗑️';
      delBtn.onclick = async () => {
        if (confirm('ยืนยันลบ?')) {
          if (row._id) {
            await fetch(`/api/delete/${row._id}`, { method: 'DELETE' });
          }
          tr.remove();
        }
      };
      delTd.appendChild(delBtn);
      tr.appendChild(delTd);

      tbody.appendChild(tr);
    });
  }

  function toggleEdit(tr) {
    const inputs = tr.querySelectorAll('input');
    const isDisabled = inputs[0].disabled;
    inputs.forEach(input => input.disabled = !isDisabled);
  }

  function addRow() {
    const tbody = document.querySelector('#dataTable tbody');
    const tr = document.createElement('tr');
    headers.forEach(h => {
      const td = document.createElement('td');
      const input = document.createElement('input');
      input.type = 'text';
      input.disabled = false;
      td.appendChild(input);
      tr.appendChild(td);
    });

    // ปุ่มแก้ไข
    const editTd = document.createElement('td');
    editTd.innerHTML = '<button disabled>✏️</button>';
    tr.appendChild(editTd);

    // ปุ่มลบ
    const delTd = document.createElement('td');
    const delBtn = document.createElement('button');
    delBtn.textContent = '🗑️';
    delBtn.onclick = () => tr.remove();
    delTd.appendChild(delBtn);
    tr.appendChild(delTd);

    tbody.appendChild(tr);
  }

  async function saveData() {
    const rows = Array.from(document.querySelectorAll('#dataTable tbody tr'));
    const data = rows.map(row => {
      const obj = {};
      const inputs = row.querySelectorAll('td input');
      headers.forEach((h, i) => {
        obj[h] = inputs[i]?.value || '';
      });
      return obj;
    });

    await fetch('/api/save', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    });

    alert('✅ บันทึกข้อมูลแล้ว');
    loadData();
  }

  function filterTable() {
    const DateOfReplace = document.getElementById('filterDateOfReplace').value;
    const eq = document.getElementById('filterEQ').value;

    const filtered = originalData.filter(row =>
      (DateOfReplace === '' || row.DateOfReplace === DateOfReplace) &&
      (eq === '' || row.Lot === eq)
    );
    renderTable(filtered);
  }

  window.onload = loadData;
</script>

</body>
</html>